
[1mFrom:[0m /home/tmo/Documents/Programming/launchschool/120/lesson_2/rps_oo/rps_bonus.rb @ line 43 Move#>:

    [1;34m41[0m: [32mdef[0m [1;34m>[0m(other_move)
    [1;34m42[0m:   move = other_move.to_s
 => [1;34m43[0m:   binding.pry
    [1;34m44[0m:   player = [1;36mself[0m.to_s
    [1;34m45[0m:   [32mcase[0m player
    [1;34m46[0m:   [32mwhen[0m rock?
    [1;34m47[0m:     binding.pry
    [1;34m48[0m:     [[31m[1;31m'[0m[31mlizard[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mscissors[1;31m'[0m[31m[0m].include?(move)
    [1;34m49[0m:   [32mwhen[0m paper?
    [1;34m50[0m:     binding.pry
    [1;34m51[0m:     [[31m[1;31m'[0m[31mrock[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mspock[1;31m'[0m[31m[0m].include?(move)
    [1;34m52[0m:   [32mwhen[0m scissors?
    [1;34m53[0m:     binding.pry
    [1;34m54[0m:     [[31m[1;31m'[0m[31mlizard[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mpaper[1;31m'[0m[31m[0m].include?(move)
    [1;34m55[0m:   [32mwhen[0m spock?
    [1;34m56[0m:     binding.pry
    [1;34m57[0m:     [[31m[1;31m'[0m[31mscissors[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mrock[1;31m'[0m[31m[0m].include?(move)
    [1;34m58[0m:   [32mwhen[0m lizard?
    [1;34m59[0m:     binding.pry
    [1;34m60[0m:     [[31m[1;31m'[0m[31mspock[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mpaper[1;31m'[0m[31m[0m].include?(move)
    [1;34m61[0m:   [32mend[0m
    [1;34m62[0m: [32mend[0m

